{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=SpendyDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Kestrel": {
        "Endpoints": {
            "Https": {
                "Url": "https://localhost:7182",
                "Certificate": {
                    "Path": "Certificates/devcert.pfx",
                    "Password": "yourpassword"
                }
            }
        }
    }
}

